# barkom

./: README.md  docker-compose.yml  pom.xml
frontend/styles/: shared-styles.css
reserveFiles/: messages.txt
src/main/java/com/reconsale/barkom/cms/: Application.java
src/main/java/com/reconsale/barkom/cms/backUp/: BackUp.java
src/main/java/com/reconsale/barkom/cms/controllers/: BarkomController.java
src/main/java/com/reconsale/barkom/cms/emoji/: EmojiList.java
src/main/java/com/reconsale/barkom/cms/forms/: MessageForm.java  RecipeForm.java
src/main/java/com/reconsale/barkom/cms/layout/: MainLayout.java
src/main/java/com/reconsale/barkom/cms/menu/: Category.java  MenuCreator.java
src/main/java/com/reconsale/barkom/cms/models/: Customer.java  DBCategory.java  File.java  Message.java  Recipe.java
src/main/java/com/reconsale/barkom/cms/parsers/: MessageParser.java
src/main/java/com/reconsale/barkom/cms/repositories/: CustomerRepository.java  DBCategoryRepository.java  FileRepository.java  MessageRepository.java  RecipeRepository.java
src/main/java/com/reconsale/barkom/cms/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/reconsale/barkom/cms/services/: CustomerService.java  DBCategoryService.java  FileService.java  MessageService.java  RecipeService.java
src/main/java/com/reconsale/barkom/cms/views/: MessageView.java  RecipeView.java  StartView.java
src/main/java/com/reconsale/barkom/cms/views/login/: LoginView.java
src/main/resources/: application.properties  banner.txt
