<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.reconsale.barkom.cms</groupId>  
  <artifactId>barkom</artifactId>  
  <name>barkom</name>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <properties> 
    <maven.compiler.source>1.8</maven.compiler.source>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <vaadin.version>14.4.2</vaadin.version> 
  </properties>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.2.RELEASE</version> 
  </parent>  
  <repositories> 
    <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->  
    <!-- Main Maven repository -->  
    <repository> 
      <id>central</id>  
      <url>https://repo.maven.apache.org/maven2</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository>  
    <!-- Repository used by many Vaadin add-ons -->  
    <repository> 
      <id>Vaadin Directory</id>  
      <url>https://maven.vaadin.com/vaadin-addons</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <!-- Main Maven repository -->  
    <pluginRepository> 
      <id>central</id>  
      <url>https://repo.maven.apache.org/maven2</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.vaadin</groupId>  
        <artifactId>vaadin-bom</artifactId>  
        <version>${vaadin.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.2.2.jre8</version>
    </dependency>
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.6</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.12.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.googlecode.json-simple</groupId>  
      <artifactId>json-simple</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars.bowergithub.notwaldorf</groupId>  
      <artifactId>emoji-selector</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.vaadin</groupId>  
      <artifactId>vaadin</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>com.vaadin.webjar</groupId>  
          <artifactId>*</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.webjars.bowergithub.insites</groupId>  
          <artifactId>*</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.webjars.bowergithub.polymer</groupId>  
          <artifactId>*</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.webjars.bowergithub.polymerelements</groupId>  
          <artifactId>*</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.webjars.bowergithub.vaadin</groupId>  
          <artifactId>*</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.webjars.bowergithub.webcomponents</groupId>  
          <artifactId>*</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>com.vaadin</groupId>  
      <artifactId>vaadin-spring-boot-starter</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>com.vaadin</groupId>  
          <artifactId>vaadin-core</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.vaadin.artur</groupId>  
      <artifactId>a-vaadin-helper</artifactId>  
      <version>1.5.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.vaadin.artur.exampledata</groupId>  
      <artifactId>exampledata</artifactId>  
      <version>2.3.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.vaadin</groupId>  
      <artifactId>vaadin-testbench</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.github.bonigarcia</groupId>  
      <artifactId>webdrivermanager</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <defaultGoal>spring-boot:run</defaultGoal>  
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <resourceGroup>barkom-group</resourceGroup>  
          <appName>barkom-app</appName>  
          <pricingTier>P1v2</pricingTier>  
          <region>westeurope</region>  
          <runtime> 
            <os>windows</os>  
            <javaVersion>1.8</javaVersion>  
            <webContainer>java 8</webContainer> 
          </runtime>  
          <appSettings> 
            <property> 
              <name>JAVA_OPTS</name>  
              <value>-Dserver.port=80</value> 
            </property> 
          </appSettings>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <wait>500</wait>  
          <maxAttempts>240</maxAttempts> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.vaadin</groupId>  
        <artifactId>vaadin-maven-plugin</artifactId>  
        <version>${vaadin.version}</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>prepare-frontend</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <profiles> 
    <profile> 
      <id>production</id>  
      <properties> 
        <vaadin.productionMode>true</vaadin.productionMode> 
      </properties>  
      <dependencies> 
        <dependency> 
          <groupId>com.vaadin</groupId>  
          <artifactId>flow-server-production-mode</artifactId> 
        </dependency> 
      </dependencies>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
            <configuration> 
              <jvmArguments>-Dvaadin.productionMode</jvmArguments> 
            </configuration> 
          </plugin>  
          <plugin> 
            <groupId>com.vaadin</groupId>  
            <artifactId>vaadin-maven-plugin</artifactId>  
            <version>${vaadin.version}</version>  
            <executions> 
              <execution> 
                <goals> 
                  <goal>build-frontend</goal> 
                </goals>  
                <phase>compile</phase> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build> 
    </profile>  
    <profile> 
      <id>it</id>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
            <executions> 
              <execution> 
                <id>start-spring-boot</id>  
                <phase>pre-integration-test</phase>  
                <goals> 
                  <goal>start</goal> 
                </goals> 
              </execution>  
              <execution> 
                <id>stop-spring-boot</id>  
                <phase>post-integration-test</phase>  
                <goals> 
                  <goal>stop</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin>  
          <!-- Runs the integration tests (*IT) after the server is started -->  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-failsafe-plugin</artifactId>  
            <executions> 
              <execution> 
                <goals> 
                  <goal>integration-test</goal>  
                  <goal>verify</goal> 
                </goals> 
              </execution> 
            </executions>  
            <configuration> 
              <trimStackTrace>false</trimStackTrace>  
              <enableAssertions>true</enableAssertions> 
            </configuration> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles> 
</project>
